<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stage1.StageActivity">

    <include
        android:id="@+id/menu"
        layout="@layout/template_menu"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/stage1"
            android:layout_width="215dp"
            android:layout_height="87dp"
            android:background="@drawable/button_shape"
            android:text="@string/stage_1"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/text_button"/>

        <com.emiliaasy.bangkit.capstone.customview.ButtonView
            android:id="@+id/stage2"
            android:layout_width="215dp"
            android:layout_height="87dp"
            android:layout_marginTop="116dp"
            android:background="@drawable/button_shape_disable"
            android:enabled="false"
            android:text="@string/stage_2"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <com.emiliaasy.bangkit.capstone.customview.ButtonView
            android:id="@+id/stage3"
            android:layout_width="215dp"
            android:layout_height="87dp"
            android:layout_marginTop="232dp"
            android:background="@drawable/button_shape_disable"
            android:enabled="false"
            android:text="@string/stage_3"
            android:textSize="26sp"
            android:textStyle="bold"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>