<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/template_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/music_on"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/icon_bg"
        android:padding="10dp"
        app:icon="@drawable/ic_music_24"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/icon_top" />

    <Button
        android:id="@+id/help"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/icon_bg"
        android:padding="13dp"
        app:icon="@drawable/ic_help_24"
        app:layout_constraintEnd_toStartOf="@+id/quit"
        app:shapeAppearanceOverlay="@style/icon_top" />

    <Button
        android:id="@+id/quit"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/button_red"
        android:padding="14dp"
        app:icon="@drawable/ic_exit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/icon_top" />

</androidx.constraintlayout.widget.ConstraintLayout>