<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/music_on"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/icon_bg"
            android:padding="10dp"
            app:icon="@drawable/ic_music_24"
            app:shapeAppearanceOverlay="@style/icon_top"
            style="?android:attr/buttonBarButtonStyle" />

        <Space
            android:layout_width="220dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/help"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/icon_bg"
            android:padding="13dp"
            app:icon="@drawable/ic_help_24"
            app:shapeAppearanceOverlay="@style/icon_top" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/quit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/icon_bg"
            android:padding="14dp"
            app:icon="@drawable/ic_exit_24"
            app:shapeAppearanceOverlay="@style/icon_top" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="214dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/houseButton"
            android:layout_width="215dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/house"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/rumah"
            android:textAlignment="center"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/animalsButton"
            android:layout_width="215dp"
            android:layout_height="150dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/animals"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/hewan"
            android:textAlignment="center"
            android:textSize="25sp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>